# SkillboxApp

./: .gitignore  SkillBox.sln
ModueFive/TaskWorkers/: AppStart.cs
ModuleOne/: Program.cs  Repository.cs
ModuleTwo/Model/: EducationBall.cs
TelegramBote/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TelegramBote.csproj  appsettings.json
TelegramBote/Bots/: EchoBot.cs
TelegramBote/Controllers/: BotController.cs
TelegramBote/Model/: ConversationData.cs  UserProfile.cs
TelegramBote/Properties/ServiceDependencies/skillboxtelegrambot-a6b0 - Web Deploy/: profile.arm.json
TelegramBote/wwwroot/: default.htm
WebService.API/: Program.cs  Startup.cs  WebService.API.csproj  appsettings.Development.json  appsettings.json  web.config
WebService.API/Controllers/: AuthController.cs  DepartmentController.cs  PostController.cs  TodoController.cs  WorkerController.cs
WebService.API/Properties/: launchSettings.json
WebService.API/Properties/PublishProfiles/: FolderProfile.pubxml
WebService.API/clientWebApp/: 10-es2015.1b2912ba93e7108c8bfd.js  10-es5.1b2912ba93e7108c8bfd.js  2-es2015.93b8a656632c05e15d1e.js  2-es5.93b8a656632c05e15d1e.js  3rdpartylicenses.txt  5.4aee710dd77a06286760.js  5.6e64fcc2cf93e356f957.js  5.a011e8a468ff98dbba4e.js  5.a25dc416fbba949def0a.js  5.b9e8352ce2f2a755c6fb.js  6.0f46ab5c779e477b1473.js  6.8d73dff3979403babb7f.js  6.a3e0fc27d2629a9ece9a.js  6.dacb2708103e05ac53fd.js  6.dcf692d1cc406125d89e.js  7-es2015.da6f940b028c9b0ed081.js  7-es5.da6f940b028c9b0ed081.js  7.c52ff539deccb1ed9fde.js  8-es2015.029e1814b279d2fb7108.js  8-es5.029e1814b279d2fb7108.js  9-es2015.4d82743f90dfe51baef3.js  9-es5.4d82743f90dfe51baef3.js  common.7262a8593a14090b4398.js  common.a32678dd809b75410570.js  common.b2d28df7ba3d30bd7658.js  index.html  main-es2015.1daae33f64e5c815cce6.js  main-es5.1daae33f64e5c815cce6.js  main.1ef3d25d493251f1e8f3.js  main.35d0eb29959d3f28842b.js  main.7eb5df588388be388107.js  main.bf0d09afd1b78cec9bba.js  main.e816162f29b791b3d1f2.js  runtime-es2015.adfa7f40789cb6f884c6.js  runtime-es5.adfa7f40789cb6f884c6.js  runtime.07b6dd084db660f84443.js  runtime.448adc49ff84c24f5d45.js  runtime.59d338d1f05d3bf589e1.js  runtime.778349976cabf0c70a0e.js  runtime.be42fbf35294a92779cb.js  (+4 more)
WebService.API/clientWebApp/assets/scss/: base-foot-page.scss  mat-styles.scss  mixins.scss
WebService.BenchTest/: PersonalServiceAccountCred.cs  Program.cs  WebService.BenchTest.csproj  rb-openapi-wso2-3363554821c5.json
WebService.Domain/Dto/Auth/: LoginResponseDto.cs
WebService.Domain/Query/: AuthorizeQuery.cs
WebService.Domain/ServicesContract/: IAuthService.cs
WebService.Infrastructure/: WebService.Infrastructure.csproj
WebService.Infrastructure/Context/: ApplicationContext.cs
WebService.Infrastructure/Entity/: User.cs
WebService.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  ToDoService.cs
WebService.Infrastructure/Token/: AuthOptions.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.scss
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client-app/src/app/components/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
client-app/src/app/components/main-tool-bar/: main-tool-bar.component.html  main-tool-bar.component.scss  main-tool-bar.component.ts
client-app/src/app/interceptors/: auth-interceptor.ts  http-Interceptors.ts
client-app/src/app/pages/department-page/: department-page.component.ts
client-app/src/app/pages/department-page/services/: department.service.ts  worker.service.ts
client-app/src/app/pages/not-found-page/: not-found-page.component.ts
client-app/src/app/pages/post-page/: post-page.component.html  post-page.component.scss  post-page.component.ts  post-page.module.ts
client-app/src/app/pages/todo-page/: todo-page.component.html  todo-page.component.scss  todo-page.component.ts  todo-page.module.ts
client-app/src/app/services/: api.service.ts  auth.service.ts
client-app/src/assets/scss/: mixins.scss
client-app/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
